<!DOCTYPE html>
<html>  
    <head>  
        <script src="dist/bundle.js"></script>
    </head>
    <body>
        <h1>Observable TypeScript Examples</h1>
        <h2>UI</h2>
        <button id="btn">Start the Fun</button>        
        <input type="text" id="input">
        <div id="output"></div>
        
        <hr>

        <h2>Arrays</h2>
        <ul id="numbers">
        </ul>
        <ul id="posts">
        </ul>

        <hr>
        
        <h2>Scratch</h2>
        <div id="scratcher"></div>

        <hr>
        
        <h2>Promises</h2>
        <div id="promises"></div>
        <div>
            <input type="text" id="userinput"> 
            <ul>
                <li id="name"></li> 
                <li id="blog"></li> 
                <li id="repos"></li>
            </ul>                    
        </div>

        <hr>

        <h2>Operators</h2>
        <h3>Interval</h3>
        <div id="interval"></div>
        <h3>Timer</h3>
        <div id="timer"></div>
        <h3>Range</h3>
        <div id="range"></div>

        <hr>

        <h2>MapPlug</h2>
        <h3>Map</h3>
        <div id="mapinterval"></div>
        <h3>Array</h3>
        <div id="arr"></div>
        <h3>Map User</h3>
        <div id="mapuser"></div>
        <h3>Pluck User Array</h3>
        <div id="mapuserArray"></div>

        <hr>

        <h2>Merge and Concat</h2>
        <h3>Merge</h3>
        <div id="merge"></div>
        <h3>Merge Interval</h3>
        <div id="mergeInterval"></div>
        <h3>Merge Interval with merge Operator</h3>
        <div id="mergeIntervalOperator"></div>
        <h3>Concact</h3>
        <div id="concat"></div>

        
    </body>
</html>